
body {
    background-image: url("./images/397557.jpg") !important;
   
}

.p-5.mb-4.bg-body-secondary.rounded-5 {
    background-image: url("./images/background.jpg") !important;
    width:100%;
    background-size: cover;
    height: 500px;
    

}

.display-5.fw-bold.text-light {
    text-align: center;
    animation: glow ease-in-out infinite alternate !important;
    animation-duration: 0.1s !important;
}

@keyframes glow {
    100% {
        text-shadow:
         0 0 4px white
        0 0 16px white
        0 0 32px white ;
    }
    0% {
        text-shadow: 
        0 0 4px white
        0 0 16px white
        0 0 32px white ;

    }
}

.col-6.text-light.align-content-center {
    text-align: center;
    width: 100%;
    columns: 1;
    
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
   
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #000000;
    color: white;
    transform: rotateY(180deg);
  }

  .image {
    height:300px;
    width: 300px;
  }

  .icons {
    display: flex;
    flex-direction: row;
    gap: 80px;
    justify-content: center;
    

}

.html {
    width: 50px;
    height: 50px;
    
}
.css {
    width: 50px;
    height: 50px;
}

.js {
    width: 50px;
    height: 50px;
}

.python {
    width: 50px;
    height: 50px;
}

.display-6.fw-bold {
    text-align:center;
}

.p-5.mb-4.bg-body-secondary.rounded-5 {
    border: 1px solid white;
}

.row.mx-auto.col-10.col-md-8.col-lg-4 {
  height: 300px;
} 

.row.mx-auto.col-10.col-md-8.col-lg-1.justify-content-end {
 display: flex;
 justify-content: center;
}

.row.mx-auto.col-10.col-md-8.col-lg-4 {
  margin-top: 90px;
}

.row.align-items-md-stretch {
  margin-top: 21px;
  margin-left: 50px;
}

.pt-3.mt-4.text-body-secondary.border-top {
  margin-top: 300px;
}

footer {
  padding-top: 240px;
  height: 120px;
}

.row.align-items-md-stretch {
  display: flex;
  justify-content: center;
}

  p {
    text-align: center;
  }

.fw-semibold.col-9 {
  text-align: center;
  margin-left: 100px;
}